# FILE
File = Fichier
Open = Ouvrir un fichier
Opendesc = Ouvrir un fichier
Save = Enregistrer
Savedesc = Enregistrer le fichier
SaveAs = Enregistrer sous
Saveasdesc = Enregistrer une copie
Export = Exporter
Exportdesc = Exporter l'image
Exit = Quitter
Exitdesc = Quitter le programme

NO_SAVE = Aucun changement à enregistrer.

CLIPBOARD_SUCCESS = Copié avec succès dans le presse-papiers.
CLIPBOARD_FAIL = Échec de la copie dans le presse-papiers.
CLIPBOARD_NO_IMG = Aucune image disponible dans le presse-papiers à coller.

IMAGE_OVERRIDE = "Il y a déjà une image ouverte. Vous quitterez avec des modifications non enregistrées. Voulez-vous continuer ?"
CONFIRM = Confirmer

# EDIT
Edit = Éditer
Undo = Annuler
Undodesc = Annuler la dernière opération
NO_UNDO = Aucune opération à annuler.

Redo = Rétablir
Redodesc = Rétablir la dernière opération
NO_REDO = Aucune opération à rétablir.

Copy = Copier
Copydesc = Copier l'image dans le presse-papiers.

Paste = Coller
Pastedesc = Coller une image depuis le presse-papiers.

# VIEW
View = Afficher
ZoomIn = Zoomer
ZoomIndesc = Zoomer
ZoomOut = Dézoomer
ZoomOutdesc = Dézoomer
ZoomFull = Zoom complet
ZoomFulldesc = Zoom complet

# FILTER
Filter = Filtre
Filter_Direction = Direction du filtre :
Filter_Options = Options de filtre :
Offset = Décalage :

MeanFilter = Filtre moyenne
MeanFilterdesc = Appliquer un filtre moyenne
MedianFilter = Filtre médian
MedianFilterdesc = Appliquer un filtre médian
GaussianBlurFilter = Filtre flou gaussien
GaussianBlurFilterdesc = Appliquer un filtre flou gaussien
SharpenFilter = Filtre aiguiser
SharpenFilterdesc = Appliquer un filtre aiguiser

EmbossFilter = Filtre embossage
EmbossFilterdesc = Appliquer un filtre embossage

SobelFilter = Filtre Sobel
SobelFilterdesc = Appliquer un filtre Sobel

LaplacianFilter = Filtre Laplacien
LaplacianFilterdesc = Appliquer un filtre Laplacien

BlockAveragingFilter = Filtre moyenne de blocs
BlockAveragingFilterdesc = Appliquer une moyenne de blocs
RandomScatteringFilter = Filtre dispersion aléatoire
RandomScatteringFilterdesc = Appliquer une dispersion aléatoire
SaturationFilter = Saturation
SaturationFilterdesc = Ajuster la saturation

BLOCK_WIDTH_DIALOG = Entrer la largeur du bloc
BLOCK_HEIGHT_DIALOG = Entrer la hauteur du bloc
SCATTER_RADIUS_DIALOG = Entrer le rayon de dispersion
SATURATION_DIALOG = Entrer le pourcentage de saturation

# COLOUR
Colour = Couleur
Greyscale = Niveaux de gris
Greyscaledesc = Convertir en niveaux de gris
ImageInversion = Inversion d'image
ImageInversiondesc = Inverser les canaux de couleur
ColourChannelCycling = Cycle des canaux de couleur
ColourChannelCyclingdesc = Alterner entre les canaux de couleur

BrightnessContrastAdjustment = Ajustement de la luminosité et du contraste
BrightnessContrastdesc = Ajuster la luminosité et le contraste

b_c_question = Ajustez les curseurs ci-dessous pour modifier la luminosité et le contraste de l'image :
brightness = Luminosité
contrast = Contraste

ok = Ok
cancel = Annuler

# TRANSFORM
Transform = Transformer
Resize = Redimensionner
Resizedesc = Redimensionner l'image
Rotate = Pivoter
Rotatedesc = Pivoter l'image
HorizontalFlip = Retournement horizontal
HorizontalFlipdesc = Retourner l'image horizontalement
VerticalFlip = Retournement vertical
VerticalFlipdesc = Retourner l'image verticalement

Crop = Rogner
Cropdesc = Rogner l'image
ClipShape = Découper en forme
ClipShapedesc = Découper l'image en une forme
Draw = Dessiner
Drawdesc = Dessiner une forme sur l'image
Transparency = Transparence
Transparencydesc = Ajuster la transparence de l'image

TRANSPARENCY_LABEL = Ajuster la transparence de l'image :
TRANSPARENCY_HEADER = Transparence

WARN_CROP_OUTSIDE = La zone de rognage est en dehors des limites de l'image !

# SETTINGS
Settings = Paramètres

# LANGUAGE
Language = Langue
Languagedesc = Changer la langue de l'application
en = Anglais

# MACROS
Macro_Apply = Appliquer macro
Macro_Record = Enregistrer macro
Macro_Stop = Arrêter l'enregistrement de macro

NO_MACROS = Aucune macro à appliquer
IO_ERROR = Échec de l'enregistrement des opérations en raison d'une erreur d'E/S.
UNEXPECTED_MACRO = Une erreur inattendue s'est produite lors de l'application de la macro.
SAVE_MACRO_SUCCESS = Opérations enregistrées avec succès
INFORMATION = Information
NO_DIRECTORY = Le répertoire n'existe pas.\n
MACRO_NO_IMG = Aucune image à appliquer la macro.
MACRO_START = Enregistrement commencé. Toutes les opérations seront maintenant enregistrées.
MACRO_STOP_DIALOG = Voulez-vous arrêter l'enregistrement et abandonner la macro actuelle ?
MACRO_FINISH = Enregistrement arrêté. Aucune opération n'a été enregistrée.
MACRO_NO_INPUT = Aucune entrée pour la macro n'a été enregistrée.
MACRO_NO_RECORDING = Aucun enregistrement en cours ou aucune image disponible.
MACRO_RECORD_SAVE = Macro enregistrée avec succès à :\n
MACRO_RECORD_FAIL = Échec de l'enregistrement de la macro. Veuillez réessayer.

# DIALOGUE
DIALOG_HEADER = Dialogue ANDIE
DIALOG_DEFAULT = Voulez-vous continuer avec cette action ?
DIALOG_OK = OK
DIALOG_NO = Non
DIALOG_CANCEL = Annuler

DIALOG_SUCCESS_HEADER = Succès

SAVE_AND_EXIT_DIALOG = Voulez-vous enregistrer les modifications avant de quitter ?
SAVE_AND_EXIT_OK = Enregistrer et quitter
SAVE_AND_EXIT_NO = Ne pas enregistrer

SAVE_AND_OPEN_DIALOG = Il y a des modifications non enregistrées sur le fichier actuel.\nVoulez-vous d'abord les enregistrer ?
SAVE_AND_OPEN_OK = Enregistrer
SAVE_AND_OPEN_NO = Ne pas enregistrer
SAVE_FAIL = Échec de l'enregistrement de l'image. Veuillez réessayer.

EXIT_CONIFRM = Confirmation de sortie

EXPORT = Exporter
EXPORT_HEADER = Exporter l'image
EXPORT_FILTER = Fichiers image (.png, .jpg, .jpeg, .bmp)
EXPORT_SUCCESS = Image exportée avec succès.
EXPORT_SUCCESS_PATH = Image exportée avec succès à : 

SCROLL_TITLE = Sélectionner un élément
PASTE_FILES_TITLE = Sélectionner un fichier à copier dans ANDIE
PASTE_FILES_OK = Sélectionner

COLOUR_CYCLE_DIALOG = Sélectionner une préférence de réorganisation ARGB :

FILTER_RADIUS_DIALOG = Entrer le rayon du filtre

RESIZE_HEADER = Redimensionner l'image
ROTATE_HEADER = Pivoter l'image

RESIZE_DIALOG = Entrer le pourcentage d'augmentation de la taille (par ex. 50, 100, 150)
ROTATE_DIALOG = Sélectionner l'angle de rotation horaire

LANGUAGE_HEADER = Sélection de la langue
LANGUAGE_DIALOG = Choisir la langue :
LANGUAGE_ENGLISH = Anglais
LANGUAGE_FRENCH = Français
LANGUAGE_SPANISH = Espagnol
LANGUAGE_CHANGED_DIALOGUE = Langue changée avec succès. Redémarrez l'application pour que les modifications de langue prennent effet.\nLangue sélectionnée :

# ERROR MESSAGES
WARNING = Avertissement
ERROR_HEADER = Message d'erreur
WARN_GENERIC = Une erreur inattendue s'est produite.
ERROR = Erreur
ERROR_SHAPE = Erreur lors du dessin de la forme sur l'image :

WARN_INVALID_INPUT = Entrée invalide.
WARN_VALID_INTEGER = Veuillez entrer une valeur entière valide.
WARN_POSITIVE_INTEGER = Veuillez entrer une valeur entière positive.
WARN_NULL_INPUT = L'entrée est nulle.

WARN_EMPTY_REDO_STACK = Il n'y a actuellement aucune opération à rétablir.
WARN_EMPTY_UNDO_STACK = Il n'y a actuellement aucune opération à annuler.
WARN_EMPTY_SELECTION = Aucune zone sélectionnée actuellement.

WARN_INVALID_IMG_FILE = Le format de l'image actuelle est invalide.
WARN_INVALID_OPS_FILE = Le fichier d'opérations pour l'image est corrompu ou contient des données non reconnues.\nL'image originale devrait toujours être intacte.

WARN_NON_IMG_FILE = ANDIE ne fonctionne pas sur les fichiers non-image.\nVeuillez ouvrir un type d'image valide.
WARN_NON_OPS_FILE = ANDIE n'applique pas les fichiers non-opérationnels.\nVeuillez ouvrir un fichier .operation.
WARN_OPS_FILE_UNREADABLE = ANDIE ne peut pas lire le fichier d'opérations sélectionné.
WARN_OPS_FILE_OUTDATED = ANDIE tente de lire un fichier d'opérations créé avec une version plus ancienne du programme.\nLes opérations sélectionnées ne peuvent pas être appliquées.

WARN_SAVE = Il y a eu une erreur lors de l'enregistrement de l'image.

WARN_EXPORT = Erreur d'exportation 
WARN_EXPORT_GENERIC = Erreur lors de l'exportation de l'image
WARN_EXPORT_NO_IMG = Impossible d'exporter car aucune image n'est chargée.
WARN_EXPORT_INVALID_FILE = Type de fichier non pris en charge pour l'exportation : 

WARN_FILE_OPEN_GENERIC = Erreur lors de l'ouverture du fichier, potentiellement un type d'image non compatible.
WARN_NO_FILE = Aucun fichier n'est actuellement ouvert.
WARN_NO_FILE_FOUND = Le fichier n'a pas pu être trouvé.\nVérifiez le chemin et réessayez.
WARN_INVALID_PATH = Le chemin fourni est invalide.
WARN_SECURITY = ANDIE n'a actuellement pas les permissions requises pour accéder à ce fichier.

WARN_FATAL_ERROR = Une erreur fatale s'est produite. Veuillez essayer de redémarrer ANDIE.\nEnvisagez de redémarrer, de réinstaller ou de contacter un administrateur.

WARN_RESIZE_CANCEL = CANCEL a été pressé, fermeture du redimensionnement.
WARN_RESIZE_HEADER = Fermeture du redimensionnement.

WARN_KEY_MISSING = Clé non trouvée :

WARN_LANGUAGE_FILE_PATH = Le fichier de langue spécifié n'a pas été trouvé à l'emplacement :
WARN_LANGUAGE_FAIL = Échec du changement de langue : 
WARN_LANGUAGE_MISSING = Le fichier de langue choisi n'a pas été trouvé à l'emplacement :
WARN_LANGUAGE_LOAD = Échec du chargement des ressources de langue.
