# FILE
File = File
Open = Open
Opendesc = Open a file
Save = Save
Savedesc = Save the file
SaveAs = Save as
Saveasdesc = Save a copy
Export = Export
Exportdesc = Export the image
Exit = Exit
Exitdesc = Exit the program

NO_SAVE = No changes to save.

CLIPBOARD_SUCCESS = Successfully copied to clipboard.
CLIPBOARD_FAIL = Failed to copy to clipboard.
CLIPBOARD_NO_IMG = No image available on clipboard to paste.

IMAGE_OVERRIDE = There is already an image open. You will leave with unsaved changes. Do you wish to continue?
CONFIRM = Confim

# EDIT
Edit = Edit
Undo = Undo
Undodesc = Undo the last operation
NO_UNDO = No operations to undo.

Redo = Redo
Redodesc = Redo the last operation
NO_REDO = No operations to redo.

Copy = Copy
Copydesc = Copy the image to clipboard.

Paste = Paste
Pastedesc = Paste an image from clipboard.


# VIEW
View = View
ZoomIn = Zoom In
ZoomIndesc = Zooms in
ZoomOut = Zoom Out
ZoomOutdesc = Zooms out
ZoomFull = Zoom Full
ZoomFulldesc = Fully zoom in


# FILTER
Filter = Filter
Filter_Direction = Filter Direction:
Filter_Options = Filter Options:
Offset = Offset:

MeanFilter = Mean Filter
MeanFilterdesc = Apply a mean filter
MedianFilter = Median Filter
MedianFilterdesc = Apply a median filter
GaussianBlurFilter = Gaussian Blur Filter
GaussianBlurFilterdesc = Apply a gaussian blur filter
SharpenFilter = Sharpen Filter
SharpenFilterdesc = Apply a sharpen filter

EmbossFilter = Emboss Filter
EmbossFilterdesc = Apply an emboss filter

SobelFilter = Sobel Filter
SobelFilterdesc = Apply a sobel filter

LaplacianFilter = Laplacian Filter
LaplacianFilterdesc = Apply a laplacian filter

BlockAveragingFilter = Block Averaging Filter
BlockAveragingFilterdesc = Apply block averaging
RandomScatteringFilter = Random Scattering Filter
RandomScatteringFilterdesc = Apply a random scattering filter
SaturationFilter = Saturation
SaturationFilterdesc = Adjust the saturation

BLOCK_WIDTH_DIALOG = Enter block width
BLOCK_HEIGHT_DIALOG = Enter block height
SCATTER_RADIUS_DIALOG = Enter scatter radius
SATURATION_DIALOG = Enter saturation percentage

# COLOUR
Colour = Colour
Greyscale = Greyscale
Greyscaledesc = Convert to greyscale
ImageInversion = Image Inversion
ImageInversiondesc = Inverts the colour channels
ColourChannelCycling = Colour Channel Cycling
ColourChannelCyclingdesc = Cycle between colour channels

BrightnessContrastAdjustment = Brightness and Contrast Adjustment
BrightnessContrastdesc = Adjust the brightness and contrast

b_c_question = Adjust the sliders below to modify the image's brightness and contrast:
brightness = Brightness
contrast = Contrast

ok = Ok
cancel = Cancel

# TRANSFORM
Transform = Transform
Resize = Resize
Resizedesc = Resize the image
Rotate = Rotate
Rotatedesc = Rotate the image
HorizontalFlip = Horizonal Flip
HorizontalFlipdesc = Flip the image horizontally
VerticalFlip = Vertical Flip
VerticalFlipdesc = Flip the image vertically

Crop = Crop
Cropdesc = Crop the image
ClipShape = Clip to Shape
ClipShapedesc = Clip the image to a shape
Draw = Draw
Drawdesc = Draw a shape on the image
Transparency = Transparency
Transparencydesc = Adjust the transparency of the image

TRANSPARENCY_LABEL = Adjust the transparency of the image:
TRANSPARENCY_HEADER = Transparency

WARN_CROP_OUTSIDE = The crop area is outside the image bounds!  
# SETTINGS
Settings = Settings

# LANGUAGE
Language = Language
Languagedesc = Change the application language
en = English

# MACROS
Macro_Apply = Apply Macro
Macro_Record = Record Macro
Macro_Stop = Stop Macro Recording

NO_MACROS = No macros to apply
IO_ERROR = Failed to save operations due to an IO error.
UNEXPECTED_MACRO = An unexpected error occured while applying the macro.
SAVE_MACRO_SUCCESS = Operations saved successfully
INFORMATION = Information
NO_DIRECTORY = The directory does not exist.\n
MACRO_NO_IMG = No image to apply the macro to.
MACRO_START = Recording started. All operations will now be recorded.
MACRO_STOP_DIALOG = Do you want to stop recording and discard the current macro?
MACRO_FINISH = Recording stopped. No operations have been saved.
MACRO_NO_INPUT = No inputs for the macro were recorded.
MACRO_NO_RECORDING = No recording in progress or no image available.
MACRO_RECORD_SAVE = Macro saved successfully to:\n
MACRO_RECORD_FAIL = Failed to save the macro. Please Try again.

# DIALOGUE
DIALOG_HEADER = ANDIE Dialog
DIALOG_DEFAULT = Would like to continue with this action?
DIALOG_OK = OK
DIALOG_NO = No
DIALOG_CANCEL = Cancel

DIALOG_SUCCESS_HEADER = Success

SAVE_AND_EXIT_DIALOG = Would you like to save changes before exiting?
SAVE_AND_EXIT_OK = Save and Exit
SAVE_AND_EXIT_NO = Don't Save

SAVE_AND_OPEN_DIALOG = There are unsaved changes on the current file.\nWould you like to save these first?
SAVE_AND_OPEN_OK = Save
SAVE_AND_OPEN_NO = Don't Save
SAVE_FAIL = Failed to save the image. Please try again.

EXIT_CONIFRM = Exit Confirmation
EXIT = Exit ANDIE?


EXPORT = Export
EXPORT_HEADER = Export Image
EXPORT_FILTER = Image files (.png, .jpg, .jpeg, .bmp)
EXPORT_SUCCESS = Image exported successfully.
EXPORT_SUCCESS_PATH = Image exported successfully to: 

SCROLL_TITLE = Select an item
PASTE_FILES_TITLE = Select a file to copy into ANDIE
PASTE_FILES_OK = Select

COLOUR_CYCLE_DIALOG = Select an ARGB reorder preference:

FILTER_RADIUS_DIALOG = Enter filter radius

RESIZE_HEADER = Resize Image
ROTATE_HEADER = Rotate Image

RESIZE_DIALOG = Enter size percentage increase (eg 50, 100, 150)
ROTATE_DIALOG = Select clockwise rotation angle

LANGUAGE_HEADER = Language Selection
LANGUAGE_DIALOG = Choose language:
LANGUAGE_ENGLISH = English
LANGUAGE_FRENCH = French
LANGUAGE_SPANISH = Spanish
LANGUAGE_CHANGED_DIALOGUE = Language changed successfully. Restart the application for language changes to take effect.\nSelected language:

# ERROR MESSAGES
WARNING = Warning
ERROR_HEADER = Error Message
WARN_GENERIC = An unexpected error has occured.
ERROR = Error
ERROR_SHAPE = Error drawing shape on image:


WARN_INVALID_INPUT = Invalid Input.
WARN_VALID_INTEGER = Please enter a valid integer value.
WARN_POSITIVE_INTEGER = Please enter a positive integer value.
WARN_NULL_INPUT = Input is null.

WARN_EMPTY_REDO_STACK = Currently there are no operations to redo.
WARN_EMPTY_UNDO_STACK = Currently there are no operations to undo.
WARN_EMPTY_SELECTION = Currently no area is selected.

WARN_INVALID_IMG_FILE = The format of the current image is invalid.
WARN_INVALID_OPS_FILE = The operation file for the image is corrupted or contains unrecognized data.\nThe original image should still be intact

WARN_NON_IMG_FILE = ANDIE does not operate on non-image files.\nPlease open a valid image type.
WARN_NON_OPS_FILE = ANDIE does not apply non-operation files.\nPlease open a .operation file.
WARN_OPS_FILE_UNREADABLE = ANDIE cannot read the selected operation file.
WARN_OPS_FILE_OUTDATED = ANDIE is attempting to read an operations file that was created with an older version of the program.\nThe selected operations cannot be applied.

WARN_SAVE = There was an error saving the image.

WARN_EXPORT = Export error 
WARN_EXPORT_GENERIC = Error exporting image
WARN_EXPORT_NO_IMG = Cannot export because there is no image loaded.
WARN_EXPORT_INVALID_FILE = Unsupported file type for export: 

WARN_FILE_OPEN_GENERIC = Error Opening File, potentially not a compatible image type.
WARN_NO_FILE = No file is currently open.
WARN_NO_FILE_FOUND = The file could not found.\n Check the path and try again.
WARN_INVALID_PATH = The provided path is invalid.
WARN_SECURITY = ANDIE currently does not have the required permissions to access this file.

WARN_FATAL_ERROR = A fatal error occured. Please try restarting ANDIE.\nConsider restarting, reinstalling or contacting an administrator.

WARN_RESIZE_CANCEL = CANCEL was pressed, closing resize.
WARN_RESIZE_HEADER = Closing resize.

WARN_KEY_MISSING = Key not found:

WARN_LANGUAGE_FILE_PATH = Language file specified was not found at path:
WARN_LANGUAGE_FAIL = Failed to change language: 
WARN_LANGUAGE_MISSING = The chosen language file was not found at the path:
WARN_LANGUAGE_LOAD = Language assets failed to load.
