# FILE
File = Archivo
Open = Abrir un archivo
Opendesc = Abrir un archivo
Save = Guardar
Savedesc = Guardar el archivo
SaveAs = Guardar como
Saveasdesc = Guardar una copia
Export = Exportar
Exportdesc = Exportar la imagen
Exit = Salir
Exitdesc = Salir del programa

NO_SAVE = No hay cambios para guardar.

CLIPBOARD_SUCCESS = Copiado con éxito al portapapeles.
CLIPBOARD_FAIL = Error al copiar al portapapeles.
CLIPBOARD_NO_IMG = No hay imagen disponible en el portapapeles para pegar.

IMAGE_OVERRIDE = "Ya hay una imagen abierta. Saldrás con cambios no guardados. ¿Deseas continuar?"
CONFIRM = Confirmar

# EDIT
Edit = Editar
Undo = Deshacer
Undodesc = Deshacer la última operación
NO_UNDO = No hay operaciones para deshacer.

Redo = Rehacer
Redodesc = Rehacer la última operación
NO_REDO = No hay operaciones para rehacer.

Copy = Copiar
Copydesc = Copiar la imagen al portapapeles.

Paste = Pegar
Pastedesc = Pegar una imagen desde el portapapeles.

# VIEW
View = Ver
ZoomIn = Acercar
ZoomIndesc = Acercar
ZoomOut = Alejar
ZoomOutdesc = Alejar
ZoomFull = Zoom completo
ZoomFulldesc = Zoom completo

# FILTER
Filter = Filtro
Filter_Direction = Dirección del filtro:
Filter_Options = Opciones de filtro:
Offset = Desplazamiento:

MeanFilter = Filtro de media
MeanFilterdesc = Aplicar un filtro de media
MedianFilter = Filtro de mediana
MedianFilterdesc = Aplicar un filtro de mediana
GaussianBlurFilter = Filtro de desenfoque gaussiano
GaussianBlurFilterdesc = Aplicar un filtro de desenfoque gaussiano
SharpenFilter = Filtro de enfoque
SharpenFilterdesc = Aplicar un filtro de enfoque

EmbossFilter = Filtro de relieve
EmbossFilterdesc = Aplicar un filtro de relieve

SobelFilter = Filtro Sobel
SobelFilterdesc = Aplicar un filtro Sobel

LaplacianFilter = Filtro Laplaciano
LaplacianFilterdesc = Aplicar un filtro Laplaciano

BlockAveragingFilter = Filtro de promediado de bloques
BlockAveragingFilterdesc = Aplicar un promediado de bloques
RandomScatteringFilter = Filtro de dispersión aleatoria
RandomScatteringFilterdesc = Aplicar una dispersión aleatoria
SaturationFilter = Saturación
SaturationFilterdesc = Ajustar la saturación

BLOCK_WIDTH_DIALOG = Ingresar ancho del bloque
BLOCK_HEIGHT_DIALOG = Ingresar altura del bloque
SCATTER_RADIUS_DIALOG = Ingresar radio de dispersión
SATURATION_DIALOG = Ingresar porcentaje de saturación

# COLOUR
Colour = Color
Greyscale = Escala de grises
Greyscaledesc = Convertir a escala de grises
ImageInversion = Inversión de imagen
ImageInversiondesc = Invertir los canales de color
ColourChannelCycling = Ciclo de canales de color
ColourChannelCyclingdesc = Alternar entre los canales de color

BrightnessContrastAdjustment = Ajuste de brillo y contraste
BrightnessContrastdesc = Ajustar el brillo y el contraste

b_c_question = Ajusta los controles deslizantes a continuación para modificar el brillo y el contraste de la imagen:
brightness = Brillo
contrast = Contraste

ok = Aceptar
cancel = Cancelar

# TRANSFORM
Transform = Transformar
Resize = Cambiar tamaño
Resizedesc = Cambiar el tamaño de la imagen
Rotate = Rotar
Rotatedesc = Rotar la imagen
HorizontalFlip = Voltear horizontalmente
HorizontalFlipdesc = Voltear la imagen horizontalmente
VerticalFlip = Voltear verticalmente
VerticalFlipdesc = Voltear la imagen verticalmente

Crop = Recortar
Cropdesc = Recortar la imagen
ClipShape = Recortar en forma
ClipShapedesc = Recortar la imagen en una forma
Draw = Dibujar
Drawdesc = Dibujar una forma en la imagen
Transparency = Transparencia
Transparencydesc = Ajustar la transparencia de la imagen

TRANSPARENCY_LABEL = Ajustar la transparencia de la imagen:
TRANSPARENCY_HEADER = Transparencia

WARN_CROP_OUTSIDE = ¡El área de recorte está fuera de los límites de la imagen!

# SETTINGS
Settings = Configuración

# LANGUAGE
Language = Idioma
Languagedesc = Cambiar el idioma de la aplicación
en = Inglés

# MACROS
Macro_Apply = Aplicar macro
Macro_Record = Grabar macro
Macro_Stop = Detener grabación de macro

NO_MACROS = No hay macros para aplicar
IO_ERROR = Error al guardar las operaciones debido a un error de E/S.
UNEXPECTED_MACRO = Ocurrió un error inesperado al aplicar la macro.
SAVE_MACRO_SUCCESS = Operaciones guardadas con éxito
INFORMATION = Información
NO_DIRECTORY = El directorio no existe.\n
MACRO_NO_IMG = No hay imagen para aplicar la macro.
MACRO_START = Comenzó la grabación. Todas las operaciones serán ahora grabadas.
MACRO_STOP_DIALOG = ¿Deseas detener la grabación y descartar la macro actual?
MACRO_FINISH = Grabación detenida. No se han guardado operaciones.
MACRO_NO_INPUT = No se registraron entradas para la macro.
MACRO_NO_RECORDING = No hay grabación en curso o no hay imagen disponible.
MACRO_RECORD_SAVE = Macro guardada con éxito en:\n
MACRO_RECORD_FAIL = Error al guardar la macro. Por favor, inténtalo de nuevo.

# DIALOGUE
DIALOG_HEADER = Diálogo ANDIE
DIALOG_DEFAULT = ¿Deseas continuar con esta acción?
DIALOG_OK = Aceptar
DIALOG_NO = No
DIALOG_CANCEL = Cancelar

DIALOG_SUCCESS_HEADER = Éxito

SAVE_AND_EXIT_DIALOG = ¿Deseas guardar los cambios antes de salir?
SAVE_AND_EXIT_OK = Guardar y salir
SAVE_AND_EXIT_NO = No guardar

SAVE_AND_OPEN_DIALOG = Hay cambios no guardados en el archivo actual.\n¿Te gustaría guardarlos primero?
SAVE_AND_OPEN_OK = Guardar
SAVE_AND_OPEN_NO = No guardar
SAVE_FAIL = Error al guardar la imagen. Por favor, inténtalo de nuevo.

EXIT_CONIFRM = Confirmación de salida

EXPORT = Exportar
EXPORT_HEADER = Exportar imagen
EXPORT_FILTER = Archivos de imagen (.png, .jpg, .jpeg, .bmp)
EXPORT_SUCCESS = Imagen exportada con éxito.
EXPORT_SUCCESS_PATH = Imagen exportada con éxito a:

SCROLL_TITLE = Seleccionar un elemento
PASTE_FILES_TITLE = Seleccionar un archivo para copiar en ANDIE
PASTE_FILES_OK = Seleccionar

COLOUR_CYCLE_DIALOG = Seleccionar una preferencia de reordenación ARGB:

FILTER_RADIUS_DIALOG = Ingresar radio del filtro

RESIZE_HEADER = Cambiar tamaño de la imagen
ROTATE_HEADER = Rotar imagen

RESIZE_DIALOG = Ingresar porcentaje de aumento de tamaño (por ej. 50, 100, 150)
ROTATE_DIALOG = Seleccionar ángulo de rotación en sentido horario

LANGUAGE_HEADER = Selección de idioma
LANGUAGE_DIALOG = Elegir idioma:
LANGUAGE_ENGLISH = Inglés
LANGUAGE_FRENCH = Francés
LANGUAGE_SPANISH = Español
LANGUAGE_CHANGED_DIALOGUE = Idioma cambiado con éxito. Reinicia la aplicación para que los cambios de idioma surtan efecto.\nIdioma seleccionado:

# ERROR MESSAGES
WARNING = Advertencia
ERROR_HEADER = Mensaje de error
WARN_GENERIC = Ocurrió un error inesperado.
ERROR = Error
ERROR_SHAPE = Error al dibujar la forma en la imagen:

WARN_INVALID_INPUT = Entrada inválida.
WARN_VALID_INTEGER = Por favor, ingresa un valor entero válido.
WARN_POSITIVE_INTEGER = Por favor, ingresa un valor entero positivo.
WARN_NULL_INPUT = La entrada es nula.

WARN_EMPTY_REDO_STACK = Actualmente no hay operaciones para rehacer.
WARN_EMPTY_UNDO_STACK = Actualmente no hay operaciones para deshacer.
WARN_EMPTY_SELECTION = Actualmente no hay área seleccionada.

WARN_INVALID_IMG_FILE = El formato de la imagen actual es inválido.
WARN_INVALID_OPS_FILE = El archivo de operaciones para la imagen está corrupto o contiene datos no reconocidos.\nLa imagen original debería seguir intacta.

WARN_NON_IMG_FILE = ANDIE no opera en archivos que no sean imágenes.\nPor favor, abre un tipo de imagen válido.
WARN_NON_OPS_FILE = ANDIE no aplica archivos no operativos.\nPor favor, abre un archivo .operation.
WARN_OPS_FILE_UNREADABLE = ANDIE no puede leer el archivo de operaciones seleccionado.
WARN_OPS_FILE_OUTDATED = ANDIE está intentando leer un archivo de operaciones que fue creado con una versión anterior del programa.\nLas operaciones seleccionadas no pueden aplicarse.

WARN_SAVE = Hubo un error al guardar la imagen.

WARN_EXPORT = Error de exportación 
WARN_EXPORT_GENERIC = Error al exportar la imagen
WARN_EXPORT_NO_IMG = No se puede exportar porque no hay ninguna imagen cargada.
WARN_EXPORT_INVALID_FILE = Tipo de archivo no compatible para la exportación:

WARN_FILE_OPEN_GENERIC = Error al abrir el archivo, posiblemente no es un tipo de imagen compatible.
WARN_NO_FILE = Actualmente no hay ningún archivo abierto.
WARN_NO_FILE_FOUND = No se pudo encontrar el archivo.\nVerifica la ruta e inténtalo de nuevo.
WARN_INVALID_PATH = La ruta proporcionada es inválida.
WARN_SECURITY = ANDIE actualmente no tiene los permisos necesarios para acceder a este archivo.

WARN_FATAL_ERROR = Ocurrió un error fatal. Por favor, intenta reiniciar ANDIE.\nConsidera reiniciar, reinstalar o contactar a un administrador.

WARN_RESIZE_CANCEL = Se presionó CANCELAR, cerrando el cambio de tamaño.
WARN_RESIZE_HEADER = Cerrando el cambio de tamaño.

WARN_KEY_MISSING = Clave no encontrada:

WARN_LANGUAGE_FILE_PATH = No se encontró el archivo de idioma especificado en la ruta:
WARN_LANGUAGE_FAIL = Error al cambiar el idioma: 
WARN_LANGUAGE_MISSING = No se encontró el archivo de idioma seleccionado en la ruta:
WARN_LANGUAGE_LOAD = Error al cargar los recursos de idioma.
